# test-app

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/: SeleniumTestApplication.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  register.html
src/test/java/com/example/selenium/: UserIntegrationTest.java
